<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <title>Trabajo Práctico 1</title>
            <link rel="stylesheet" href="./styles/style.css">
        </head>
        <body>
            <header>
                <h1 class="titulo">Bienvenidos a mi blog de comida.</h1>
                <nav>
                    <ul class="ulNav">
                        <li class="liNav ">Otras Recetas:</li>
                        <li class="liNav"><a class="aNav" href="https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/receta-rabas-al-estilo-cantabria-truco-siempre-queden-perfectas" target="_blank">Rabas</a></li>
                        <li class="liNav"><a class="aNav" href="https://www.recetas-espana.com/recetas/plato-principal/merluza-rellena" target="_blank">Merluza Rellena</a></li>
                        <li class="liNav"><a class="aNav" href="https://www.recetas-espana.com/recetas/plato-principal/paella-valenciana" target="_blank">Paella Valenciana</a></li>
                        <li class="liNav"><a class="aNav" href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h2 class="subtitulo">Tortilla española:</h2>
                <p>En el dia de hoy vamos a ver paso a paso como hacer una tortilla española con chorizo colorado como dios manda, espero les quede como me quedo a mi en la foto de abajo y les guste!</p>
                <img id="imagenTortilla" src="./img/tortilla española.png" alt="Tortilla española">
                <br>
                <h3 class="musica" >Musica:</h3>
                <audio class="musica" src="./audio/Flamenco de España.mp3" controls></audio>
                <h3>Ingredientes:</h3>
                <ul>
                    <li>1 Kg de papas</li>
                    <li>1 Cebolla</li>
                    <li>5 Huevos</li>
                    <li>1 Chorizo colorado</li>
                    <li>Aceite de oliva</li>
                    <li>Sal</li>
                    <li>Pimienta</li>
                </ul>
                <h3>Procedimiento:</h3>
                <ol>
                    <li>Cortar  la cebolla a gusto y rehogar en un sartén con aceite de oliva hasta que se transparenten. </li>
                    <li>Cortar el chorizo colorado en rodajitas finitas y luego a la mitad.</li>
                    <li>Cortar las papas en cuadraditos, colocarlas en un sartén grande con aceite de oliva y dorar bien.</li>
                    <li>Batir los huevos en un bol grande, condimentar con sal, pimienta y agregar la cebolla, las papas y el chorizo colorado, mezclar bien.</li>
                    <li>Colocar el sartén en el fuego con aceite de oliva, volcar todos los ingredientes y distribuir con espátula.</li>
                    <li>Presionar sobre los bordes para dar forma a la tortilla.</li>
                    <li>Cuando esté cocida la base dar vuelta la tortilla con la ayuda de un plato grande del tamaño de la sartén.</li>
                    <li>Colocar un poco de aceite nuevamente y volcar la tortilla deslizándola con cuidado en el sartén.</li>
                    <li>Retirar con la ayuda de una espátula.</li>
                    <li>Cortar en porciones con forma de triángulo para servir al plato, o en forma de cuadrados y servir con pinchines para una picada.</li>
                </ol>
            </main>
            <aside>
                <h3>Video explicativo:</h3>
                <iframe class="videoYoutube" width="560" height="315" src="https://www.youtube.com/embed/zSkDgLbvGxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Mapa del lugar:</h3>
                <iframe class="mapaGoogle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12541470.74186217!2d-12.699907884498439!3d39.87686967014444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2zRXNwYcOxYQ!5e0!3m2!1ses!2sar!4v1630882124131!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </aside>
            <footer>
                <p>
                    <q>Se tienen que equivocar para poder aprender.</q> Luis Amarilla
                </p>
                <img class="logo" src="./img/logoTwitter.png" alt="twitter">
                <img class="logo" src="./img/logoFacebook.png" alt="facebook">
            </footer>
            <div class="logoFlotante">
                <a href="https://wa.me/5491168718025"><img class="logoFlotante" src="./img/logoWhatsapp.png" alt="whatsapp"></a>
            </div>
        </body>
    </html>